--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v24=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v24,v24 +  #Cs + 1 )),v1(v2(v14,1 + (v24% #v14) ,1 + (v24% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow("Dig to Earth’s CORE!");local v10=v9:NewSection(v7("\16\194\63\201\188\16\206\56\204\236\55\141\19\241","\156\67\173\74\165"));v10:CreateButton(v7("\18\165\76\19\252\22\67\32\247\81\67\236","\38\84\215\41\118\220\70"),function() local v16={1348 -(1213 + 131) };game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")):WaitForChild(v7("\153\33\29\57\103\160\232","\155\203\68\112\86\19\197")):WaitForChild(v7("\117\205\63\242\112\106\236\226\67\248\32\249\78\108","\152\38\189\86\156\32\24\133")):FireServer(unpack(v16));end);local v11=false;v10:CreateToggle(v7("\221\66\179\73\188\122\168\72\249\78","\38\156\55\199"),function(v17) local v18=0 + 0 ;local v19;while true do if (v18==0) then v19=0;while true do if (v19==0) then v11=v17;if v17 then spawn(function() while v11 do local v25=0 + 0 ;local v26;while true do if ((0 -0)==v25) then v26={v7("\160\120\112\36\28","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\109\75\7\0\95\71\14\49","\69\41\34\96")):FireServer(unpack(v26));v25=860 -(814 + 45) ;end if (v25==(2 -1)) then wait(1 + 0 );break;end end end end);end break;end end break;end end end);local v12=false;v10:CreateToggle(v7("\157\214\195\5\66\13\189\209\218","\75\220\163\183\106\98"),function(v20) local v21=0;local v22;while true do if (v21==(0 + 0)) then v22=885 -(261 + 624) ;while true do if ((0 -0)==v22) then v12=v20;if v20 then spawn(function() while v12 do for v27=1081 -(1020 + 60) ,1433 -(630 + 793)  do if  not v12 then break;end local v28={v27};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\249\57\42\233\202\175\216","\202\171\92\71\134\190")):WaitForChild(v7("\26\209\37\134\25\211\37\146\44\228\58\141\39\213","\232\73\161\76")):FireServer(unpack(v28));wait(4 -3 );end end end);end break;end end break;end end end);v10:CreateButton(v7("\234\137\90\29\51\180\215\71\68","\126\219\185\34\61"),function() local v23={27 -19 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\132\236\39\196\12\171\32","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\184\224\59\83\200\181\130\234\55\120\238\162\133\228","\199\235\144\82\61\152")):FireServer(unpack(v23));end);v9:NewLabel(v7("\38\3\173\35\8\4\249\24\8\3\181\107\52\21\171\34\23\2\249\18\51","\75\103\118\217"));
