local a = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\108\111\111\100\98\97\108\108\47\45\98\97\99\107\45\117\112\115\45\102\111\114\45\108\105\98\115\47\109\97\105\110\47\119\105\122\97\114\100"))()
local b = a:NewWindow("\69\97\116\32\66\108\111\100\115\32\83\105\109\117\108\97\116\111\114")
local c = b:NewSection("\83\111\117\108\32\83\99\114\105\112\116\32\89\84")

c:CreateToggle("\65\117\116\111\32\70\97\114\109", function(d)
    getgenv().AutoFarm = d
    while getgenv().AutoFarm do
        local e = {"\80\114\101\115\101\110\116"}
        game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\80\97\99\107\97\103\101\115"):WaitForChild("\95\73\110\100\101\120"):WaitForChild("\115\108\101\105\116\110\105\99\107\95\107\110\105\116\64\49\46\53\46\49"):WaitForChild("\107\110\105\116"):WaitForChild("\83\101\114\118\105\99\101\115"):WaitForChild("\71\105\102\116\83\101\114\118\105\99\101"):WaitForChild("\82\70"):WaitForChild("\71\101\116\80\114\101\115\101\110\116"):InvokeServer(unpack(e))
        task.wait(0.1)
    end
end)

c:CreateTextbox("\80\108\97\121\101\114\32\83\112\101\101\100", function(f)
    local g = tonumber(f)
    if g and game.Players.LocalPlayer.Character:FindFirstChild("\72\117\109\97\110\111\105\100") then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = g
    end
end)

c:CreateToggle("\65\117\116\111\32\83\112\105\110", function(h)
    getgenv().AutoSpin = h
    while getgenv().AutoSpin do
        game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\80\97\99\107\97\103\101\115"):WaitForChild("\95\73\110\100\101\120"):WaitForChild("\115\108\101\105\116\110\105\99\107\95\107\110\105\116\64\49\46\53\46\49"):WaitForChild("\107\110\105\116"):WaitForChild("\83\101\114\118\105\99\101\115"):WaitForChild("\83\112\105\110\83\101\114\118\105\99\101"):WaitForChild("\82\69"):WaitForChild("\70\114\101\101\83\112\105\110\66\117\116\116\111\110\80\114\101\115\115\101\100"):FireServer()
        task.wait(1)
    end
end)
